<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <h1>Cozy House</h1>
                    <p>Shelter for pets in Boston</p>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="/">About the shelter</a></li>
                        <li><a href="/catalog">Our pets</a></li>
                        <li><a href="/contacts">Help the shelter</a></li>
                        <li><a href="/contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="start-screen">
            <div class="container">
                <div class="start-screen__content">
                    <div class="start-screen__text">
                        <h2>Not only people need a house</h2>
                        <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                        <button class="start-screen__button button" type="button">Make a friend</button>
                    </div>
                    <div class="start-screen__img">
                        <img src="img/start/start-screen-puppy.jpg" alt="start-screen-puppy">
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__img">
                        <img src="img/about/about-pets.jpg" alt="about-pets">
                    </div>
                    <div class="about__text">
                        <h2>About the shelter “Cozy House”</h2>
                        <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                        <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pets">
            <div class="container">
                <div class="pets__content">
                    <h2 class="pets__text">Our friends who are looking for a house</h2>
                    <div class="pets__slider">
                        <button class="slider__button" type="button"></button>
                        <div class="slider__card">
                            <img src="img/pets/pets-katrine.jpg" alt="pets-katrine">
                            <p>Katrine</p>
                            <button class="card__button" type="button">Learn more</button>
                        </div>
                        <div class="slider__card">
                            <img src="img/pets/pets-jennifer.jpg" alt="pets-jennifer">
                            <p>Jennifer</p>
                            <button class="card__button" type="button">Learn more</button>
                        </div>
                        <div class="slider__card">
                            <img src="img/pets/pets-woody.jpg" alt="pets-woody">
                            <p>Woody</p>
                            <button class="card__button" type="button">Learn more</button>
                        </div>
                        <button class="slider__button" type="button"></button>
                    </div>
                    <button class="pets__button button" type="button">Get to know the rest</button>
                </div>
            </div>
        </section>
        <section class="help">
            <div class="container">
                <div class="help__content">
                    <h2>How you can help our shelter</h2>
                    <div class="help__list">
                        <div class="help__item">
                            <img src="img/help/pet-food.svg" alt="pet-food">
                            <p>Pet food</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/transportation.svg" alt="transportation">
                            <p>Transportation</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/toys.svg" alt="toys">
                            <p>Toys</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/bowls-and-cups.svg" alt="bowls-and-cups">
                            <p>Bowls and cups</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/shampoos.svg" alt="shampoos">
                            <p>Shampoos</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/vitamins.svg" alt="vitamins">
                            <p>Vitamins</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/medicines.svg" alt="medicines">
                            <p>Medicines</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/collars-or-leashes.svg" alt="collars-leashes">
                            <p>Collars / leashes</p>
                        </div>
                        <div class="help__item">
                            <img src="img/help/sleeping-area.svg" alt="sleeping-area">
                            <p>Sleeping areas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donation">
            <div class="container">
                <div class="donation__content">
                    <div class="donation__img">
                        <img src="img/donation/donation-dog.jpg" alt="donation-dog">
                    </div>
                    <div class="donation__text">
                        <h2>You can also make a donation</h2>
                        <div class="donation__credit-card">
                            <img src="img/donation/credit-card.svg" alt="credit-card">
                            <p>8380 2880 8028 8791 7435</p>
                        </div>
                        <p>Name of the bank / Type of bank account</p>
                        <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__contacts">
                    <div class="footer__mail">
                        <img src="img/footer/mail.svg" alt="mail">
                        <p>email@shelter.com</p>
                    </div>
                    <div class="footer__phone">
                        <img src="img/footer/phone.svg" alt="phone">
                        <p>+13 674 567 75 54</p>
                    </div>
                </div>
                <div class="footer__locations">
                    <div class="footer__pin">
                        <img src="img/footer/pin.svg" alt="pin">
                        <p>1 Central Street, Boston (entrance from the store)</p>
                    </div>
                    <div class="footer__pin">
                        <img src="img/footer/pin.svg" alt="pin">
                        <p>18 South Park, London </p>
                    </div>
                </div>
                <div class="footer__img">
                    <img src="img/footer/footer-puppy.jpg" alt="footer-puppy">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>